irrlicht = -lIrrlicht -lGL -lGLU -lXrandr -lXext -lX11

rule cppl
     command = clang++ -g -c $in -o $out
rule cpp
     command = clang++ -g $irrlicht $in -o $out

build Game/Camera.o: cppl Game/Camera.cpp
build Game/Character.o: cppl Game/Character.cpp
build Game/Level.o: cppl Game/Level.cpp
build Game/MainHero.o: cppl Game/MainHero.cpp
build GUI/UserInterface.o: cppl GUI/UserInterface.cpp
build GUI/UIEventReceiver.o: cppl GUI/UIEventReceiver.cpp
build run.out: cpp main.cpp Game/Camera.o Game/Character.o Game/Level.o Game/MainHero.o GUI/UserInterface.o GUI/UIEventReceiver.o

